{
  "name": "picscore-ocr-library",
  "version": "0.0.2",
  "peerDependencies": {
    "@angular/common": "^12.2.0",
    "@angular/core": "^12.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "main": "bundles/picscore-ocr-library.umd.js",
  "module": "fesm2015/picscore-ocr-library.js",
  "es2015": "fesm2015/picscore-ocr-library.js",
  "esm2015": "esm2015/picscore-ocr-library.js",
  "fesm2015": "fesm2015/picscore-ocr-library.js",
  "typings": "picscore-ocr-library.d.ts",
  "sideEffects": false
}